digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sex_Code <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = y[0]", fillcolor="#e5813960"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = y[1]", fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="FareBin_Code <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = y[1]", fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label="AgeBin_Code <= 2.5\ngini = 0.169\nsamples = 75\nvalue = [7, 68]\nclass = y[1]", fillcolor="#399de5e5"] ;
2 -> 3 ;
4 [label="Embarked_Code <= 1.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]\nclass = y[1]", fillcolor="#399de5ea"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = y[1]", fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label="AgeBin_Code <= 0.5\ngini = 0.16\nsamples = 57\nvalue = [5, 52]\nclass = y[1]", fillcolor="#399de5e6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="FamilySize <= 3.5\ngini = 0.177\nsamples = 51\nvalue = [5, 46]\nclass = y[1]", fillcolor="#399de5e3"] ;
6 -> 8 ;
9 [label="FamilySize <= 1.5\ngini = 0.19\nsamples = 47\nvalue = [5, 42]\nclass = y[1]", fillcolor="#399de5e1"] ;
8 -> 9 ;
10 [label="Title_Code <= 3.0\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = y[1]", fillcolor="#399de5e9"] ;
9 -> 10 ;
11 [label="FareBin_Code <= 1.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = y[1]", fillcolor="#399de5db"] ;
10 -> 11 ;
12 [label="AgeBin_Code <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = y[1]", fillcolor="#399de5d1"] ;
11 -> 12 ;
13 [label="Title_Code <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = y[1]", fillcolor="#399de5df"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = y[1]", fillcolor="#399de5db"] ;
13 -> 15 ;
16 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#399de5aa"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5ff"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = y[1]", fillcolor="#399de5ff"] ;
10 -> 18 ;
19 [label="Title_Code <= 3.0\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = y[1]", fillcolor="#399de5d7"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="FareBin_Code <= 1.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = y[1]", fillcolor="#399de5cc"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="AgeBin_Code <= 1.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = y[1]", fillcolor="#399de5c8"] ;
21 -> 23 ;
24 [label="FamilySize <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = y[1]", fillcolor="#399de5bf"] ;
23 -> 24 ;
25 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = y[1]", fillcolor="#399de5d4"] ;
24 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
24 -> 26 ;
27 [label="FamilySize <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = y[1]", fillcolor="#399de5d4"] ;
23 -> 27 ;
28 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = y[1]", fillcolor="#399de5bf"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5ff"] ;
8 -> 30 ;
31 [label="Embarked_Code <= 1.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = y[1]", fillcolor="#399de5b6"] ;
3 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="FareBin_Code <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = y[1]", fillcolor="#399de5db"] ;
31 -> 33 ;
34 [label="Title_Code <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = y[1]", fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label="FamilySize <= 3.5\ngini = 0.041\nsamples = 95\nvalue = [2, 93]\nclass = y[1]", fillcolor="#399de5fa"] ;
2 -> 38 ;
39 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = y[1]", fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label="Pclass <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = y[1]", fillcolor="#399de5d1"] ;
38 -> 40 ;
41 [label="FamilySize <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = y[1]", fillcolor="#399de5aa"] ;
40 -> 41 ;
42 [label="AgeBin_Code <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = y[0]", fillcolor="#e5813900"] ;
41 -> 42 ;
43 [label="Title_Code <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
42 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5ff"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = y[1]", fillcolor="#399de5ff"] ;
40 -> 48 ;
49 [label="FamilySize <= 4.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = y[0]", fillcolor="#e5813900"] ;
1 -> 49 ;
50 [label="Embarked_Code <= 1.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]\nclass = y[1]", fillcolor="#399de54e"] ;
49 -> 50 ;
51 [label="AgeBin_Code <= 1.5\ngini = 0.413\nsamples = 55\nvalue = [16, 39]\nclass = y[1]", fillcolor="#399de596"] ;
50 -> 51 ;
52 [label="AgeBin_Code <= 0.5\ngini = 0.401\nsamples = 54\nvalue = [15, 39]\nclass = y[1]", fillcolor="#399de59d"] ;
51 -> 52 ;
53 [label="FamilySize <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = y[1]", fillcolor="#399de5d4"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = y[1]", fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label="FamilySize <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = y[1]", fillcolor="#399de5b6"] ;
53 -> 55 ;
56 [label="Title_Code <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]", fillcolor="#399de57f"] ;
55 -> 56 ;
57 [label="FareBin_Code <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = y[1]", fillcolor="#399de555"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5ff"] ;
55 -> 61 ;
62 [label="FareBin_Code <= 0.5\ngini = 0.439\nsamples = 40\nvalue = [13, 27]\nclass = y[1]", fillcolor="#399de584"] ;
52 -> 62 ;
63 [label="FamilySize <= 2.0\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = y[1]", fillcolor="#399de5aa"] ;
62 -> 63 ;
64 [label="Embarked_Code <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = y[1]", fillcolor="#399de5b8"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label="gini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = y[1]", fillcolor="#399de5af"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
63 -> 67 ;
68 [label="FareBin_Code <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = y[1]", fillcolor="#399de539"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label="Title_Code <= 3.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = y[1]", fillcolor="#399de5c6"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = y[1]", fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]", fillcolor="#399de57f"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label="Embarked_Code <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = y[1]", fillcolor="#399de555"] ;
72 -> 74 ;
75 [label="FamilySize <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#399de5aa"] ;
74 -> 75 ;
76 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
51 -> 79 ;
80 [label="AgeBin_Code <= 2.5\ngini = 0.499\nsamples = 62\nvalue = [32, 30]\nclass = y[0]", fillcolor="#e5813910"] ;
50 -> 80 ;
81 [label="AgeBin_Code <= 0.5\ngini = 0.499\nsamples = 61\nvalue = [32, 29]\nclass = y[0]", fillcolor="#e5813918"] ;
80 -> 81 ;
82 [label="FareBin_Code <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = y[1]", fillcolor="#399de566"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label="FamilySize <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = y[1]", fillcolor="#399de599"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]", fillcolor="#399de57f"] ;
84 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
86 -> 87 ;
88 [label="FareBin_Code <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#399de5aa"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
88 -> 90 ;
91 [label="Title_Code <= 3.0\ngini = 0.496\nsamples = 53\nvalue = [29, 24]\nclass = y[0]", fillcolor="#e581392c"] ;
81 -> 91 ;
92 [label="FareBin_Code <= 0.5\ngini = 0.475\nsamples = 31\nvalue = [19, 12]\nclass = y[0]", fillcolor="#e581395e"] ;
91 -> 92 ;
93 [label="AgeBin_Code <= 1.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = y[1]", fillcolor="#399de533"] ;
92 -> 93 ;
94 [label="FamilySize <= 1.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = y[1]", fillcolor="#399de54d"] ;
93 -> 94 ;
95 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = y[1]", fillcolor="#399de555"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
93 -> 97 ;
98 [label="FamilySize <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = y[0]", fillcolor="#e58139d1"] ;
92 -> 98 ;
99 [label="AgeBin_Code <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = y[0]", fillcolor="#e58139b6"] ;
98 -> 99 ;
100 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = y[0]", fillcolor="#e58139aa"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label="FamilySize <= 3.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = y[1]", fillcolor="#399de52a"] ;
91 -> 103 ;
104 [label="AgeBin_Code <= 1.5\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = y[1]", fillcolor="#399de517"] ;
103 -> 104 ;
105 [label="FamilySize <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = y[1]", fillcolor="#399de539"] ;
104 -> 105 ;
106 [label="FareBin_Code <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = y[1]", fillcolor="#399de555"] ;
105 -> 106 ;
107 [label="FamilySize <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#399de5aa"] ;
106 -> 107 ;
108 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#e5813900"] ;
106 -> 110 ;
111 [label="FareBin_Code <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#e5813900"] ;
105 -> 111 ;
112 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
111 -> 112 ;
113 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
111 -> 113 ;
114 [label="FareBin_Code <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = y[0]", fillcolor="#e5813955"] ;
104 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
103 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
80 -> 120 ;
121 [label="FareBin_Code <= 1.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = y[0]", fillcolor="#e58139df"] ;
49 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label="FamilySize <= 6.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = y[0]", fillcolor="#e58139ea"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label="FareBin_Code <= 2.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = y[0]", fillcolor="#e58139cc"] ;
123 -> 125 ;
126 [label="AgeBin_Code <= 1.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = y[0]", fillcolor="#e5813999"] ;
125 -> 126 ;
127 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = y[0]", fillcolor="#e58139bf"] ;
126 -> 127 ;
128 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
125 -> 129 ;
130 [label="Title_Code <= 0.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = y[0]", fillcolor="#e58139c4"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label="FamilySize <= 4.5\ngini = 0.489\nsamples = 40\nvalue = [17, 23]\nclass = y[1]", fillcolor="#399de543"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = y[1]", fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label="FamilySize <= 6.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = y[0]", fillcolor="#e58139f0"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label="FamilySize <= 7.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = y[0]", fillcolor="#e58139d4"] ;
133 -> 135 ;
136 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label="Pclass <= 1.5\ngini = 0.269\nsamples = 537\nvalue = [451, 86]\nclass = y[0]", fillcolor="#e58139ce"] ;
130 -> 138 ;
139 [label="FareBin_Code <= 1.0\ngini = 0.457\nsamples = 119\nvalue = [77, 42]\nclass = y[0]", fillcolor="#e5813974"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label="AgeBin_Code <= 2.5\ngini = 0.467\nsamples = 113\nvalue = [71, 42]\nclass = y[0]", fillcolor="#e5813968"] ;
139 -> 141 ;
142 [label="FareBin_Code <= 2.5\ngini = 0.487\nsamples = 81\nvalue = [47, 34]\nclass = y[0]", fillcolor="#e5813947"] ;
141 -> 142 ;
143 [label="FamilySize <= 1.5\ngini = 0.495\nsamples = 31\nvalue = [14, 17]\nclass = y[1]", fillcolor="#399de52d"] ;
142 -> 143 ;
144 [label="AgeBin_Code <= 1.5\ngini = 0.491\nsamples = 30\nvalue = [13, 17]\nclass = y[1]", fillcolor="#399de53c"] ;
143 -> 144 ;
145 [label="Title_Code <= 2.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = y[0]", fillcolor="#e581391c"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label="Embarked_Code <= 1.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = y[0]", fillcolor="#e5813939"] ;
145 -> 147 ;
148 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#e581397f"] ;
147 -> 148 ;
149 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = y[0]", fillcolor="#e5813900"] ;
147 -> 149 ;
150 [label="Title_Code <= 2.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = y[1]", fillcolor="#399de58e"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label="Embarked_Code <= 1.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = y[1]", fillcolor="#399de5c6"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = y[1]", fillcolor="#399de5b6"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
143 -> 155 ;
156 [label="FamilySize <= 1.5\ngini = 0.449\nsamples = 50\nvalue = [33, 17]\nclass = y[0]", fillcolor="#e581397c"] ;
142 -> 156 ;
157 [label="Embarked_Code <= 1.0\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = y[0]", fillcolor="#e58139c3"] ;
156 -> 157 ;
158 [label="Title_Code <= 2.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = y[0]", fillcolor="#e58139aa"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label="AgeBin_Code <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = y[0]", fillcolor="#e5813999"] ;
158 -> 160 ;
161 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]", fillcolor="#e58139aa"] ;
160 -> 161 ;
162 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
160 -> 162 ;
163 [label="AgeBin_Code <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = y[0]", fillcolor="#e58139d1"] ;
157 -> 163 ;
164 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = y[0]", fillcolor="#e58139b6"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
163 -> 165 ;
166 [label="Embarked_Code <= 0.5\ngini = 0.495\nsamples = 29\nvalue = [16, 13]\nclass = y[0]", fillcolor="#e5813930"] ;
156 -> 166 ;
167 [label="AgeBin_Code <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = y[1]", fillcolor="#399de555"] ;
166 -> 167 ;
168 [label="FamilySize <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = y[0]", fillcolor="#e5813900"] ;
167 -> 168 ;
169 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#e5813900"] ;
168 -> 169 ;
170 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5ff"] ;
167 -> 171 ;
172 [label="FamilySize <= 5.0\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = y[0]", fillcolor="#e581396a"] ;
166 -> 172 ;
173 [label="FamilySize <= 3.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = y[0]", fillcolor="#e581395d"] ;
172 -> 173 ;
174 [label="Title_Code <= 2.0\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = y[0]", fillcolor="#e5813974"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
174 -> 175 ;
176 [label="FamilySize <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = y[0]", fillcolor="#e5813966"] ;
174 -> 176 ;
177 [label="AgeBin_Code <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = y[0]", fillcolor="#e581397f"] ;
176 -> 177 ;
178 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#e581397f"] ;
177 -> 178 ;
179 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = y[0]", fillcolor="#e581397f"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
173 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
172 -> 182 ;
183 [label="Title_Code <= 2.0\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = y[0]", fillcolor="#e58139aa"] ;
141 -> 183 ;
184 [label="AgeBin_Code <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]", fillcolor="#399de57f"] ;
183 -> 184 ;
185 [label="FareBin_Code <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = y[1]", fillcolor="#399de5bf"] ;
184 -> 185 ;
186 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
184 -> 188 ;
189 [label="FareBin_Code <= 2.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = y[0]", fillcolor="#e58139d1"] ;
183 -> 189 ;
190 [label="AgeBin_Code <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = y[0]", fillcolor="#e58139bf"] ;
189 -> 190 ;
191 [label="Embarked_Code <= 1.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = y[0]", fillcolor="#e58139db"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = y[0]", fillcolor="#e58139cc"] ;
191 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
190 -> 194 ;
195 [label="Embarked_Code <= 1.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = y[0]", fillcolor="#e58139db"] ;
189 -> 195 ;
196 [label="AgeBin_Code <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = y[0]", fillcolor="#e58139b6"] ;
195 -> 196 ;
197 [label="FamilySize <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#e581397f"] ;
196 -> 197 ;
198 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
197 -> 198 ;
199 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
195 -> 201 ;
202 [label="AgeBin_Code <= 1.5\ngini = 0.188\nsamples = 418\nvalue = [374, 44]\nclass = y[0]", fillcolor="#e58139e1"] ;
138 -> 202 ;
203 [label="FareBin_Code <= 2.5\ngini = 0.213\nsamples = 314\nvalue = [276, 38]\nclass = y[0]", fillcolor="#e58139dc"] ;
202 -> 203 ;
204 [label="Embarked_Code <= 0.5\ngini = 0.201\nsamples = 291\nvalue = [258, 33]\nclass = y[0]", fillcolor="#e58139de"] ;
203 -> 204 ;
205 [label="AgeBin_Code <= 0.5\ngini = 0.295\nsamples = 39\nvalue = [32, 7]\nclass = y[0]", fillcolor="#e58139c7"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label="FamilySize <= 2.5\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = y[0]", fillcolor="#e58139c4"] ;
205 -> 207 ;
208 [label="FamilySize <= 1.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = y[0]", fillcolor="#e58139c8"] ;
207 -> 208 ;
209 [label="FareBin_Code <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = y[0]", fillcolor="#e58139bc"] ;
208 -> 209 ;
210 [label="gini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = y[0]", fillcolor="#e58139c9"] ;
209 -> 210 ;
211 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#e581397f"] ;
209 -> 211 ;
212 [label="FareBin_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
212 -> 214 ;
215 [label="FareBin_Code <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
208 -> 218 ;
219 [label="FareBin_Code <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
207 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#e5813900"] ;
219 -> 221 ;
222 [label="FareBin_Code <= 1.5\ngini = 0.185\nsamples = 252\nvalue = [226, 26]\nclass = y[0]", fillcolor="#e58139e2"] ;
204 -> 222 ;
223 [label="FamilySize <= 2.5\ngini = 0.193\nsamples = 222\nvalue = [198, 24]\nclass = y[0]", fillcolor="#e58139e0"] ;
222 -> 223 ;
224 [label="FamilySize <= 1.5\ngini = 0.196\nsamples = 218\nvalue = [194, 24]\nclass = y[0]", fillcolor="#e58139df"] ;
223 -> 224 ;
225 [label="Pclass <= 2.5\ngini = 0.189\nsamples = 208\nvalue = [186, 22]\nclass = y[0]", fillcolor="#e58139e1"] ;
224 -> 225 ;
226 [label="FareBin_Code <= 0.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = y[0]", fillcolor="#e58139e9"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
226 -> 227 ;
228 [label="Title_Code <= 2.0\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = y[0]", fillcolor="#e58139e4"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label="AgeBin_Code <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = y[0]", fillcolor="#e58139e2"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = y[0]", fillcolor="#e58139e0"] ;
230 -> 232 ;
233 [label="AgeBin_Code <= 0.5\ngini = 0.198\nsamples = 171\nvalue = [152, 19]\nclass = y[0]", fillcolor="#e58139df"] ;
225 -> 233 ;
234 [label="FareBin_Code <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = y[0]", fillcolor="#e58139bf"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]", fillcolor="#e58139aa"] ;
234 -> 236 ;
237 [label="Embarked_Code <= 1.5\ngini = 0.193\nsamples = 166\nvalue = [148, 18]\nclass = y[0]", fillcolor="#e58139e0"] ;
233 -> 237 ;
238 [label="FareBin_Code <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = y[0]", fillcolor="#e58139e8"] ;
237 -> 238 ;
239 [label="gini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = y[0]", fillcolor="#e58139e7"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
238 -> 240 ;
241 [label="FareBin_Code <= 0.5\ngini = 0.2\nsamples = 142\nvalue = [126, 16]\nclass = y[0]", fillcolor="#e58139df"] ;
237 -> 241 ;
242 [label="gini = 0.189\nsamples = 85\nvalue = [76, 9]\nclass = y[0]", fillcolor="#e58139e1"] ;
241 -> 242 ;
243 [label="gini = 0.215\nsamples = 57\nvalue = [50, 7]\nclass = y[0]", fillcolor="#e58139db"] ;
241 -> 243 ;
244 [label="Pclass <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = y[0]", fillcolor="#e58139bf"] ;
224 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label="Embarked_Code <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = y[0]", fillcolor="#e58139b6"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = y[0]", fillcolor="#e58139aa"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
223 -> 249 ;
250 [label="Pclass <= 2.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = y[0]", fillcolor="#e58139ed"] ;
222 -> 250 ;
251 [label="FamilySize <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = y[0]", fillcolor="#e58139cc"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label="FamilySize <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]", fillcolor="#e58139aa"] ;
251 -> 253 ;
254 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#e581397f"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
253 -> 255 ;
256 [label="Embarked_Code <= 1.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = y[0]", fillcolor="#e58139f4"] ;
250 -> 256 ;
257 [label="FamilySize <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = y[0]", fillcolor="#e58139cc"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5ff"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
256 -> 260 ;
261 [label="FamilySize <= 1.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = y[0]", fillcolor="#e58139b8"] ;
203 -> 261 ;
262 [label="Pclass <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = y[1]", fillcolor="#399de533"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = y[1]", fillcolor="#399de599"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
261 -> 265 ;
266 [label="FareBin_Code <= 1.5\ngini = 0.109\nsamples = 104\nvalue = [98, 6]\nclass = y[0]", fillcolor="#e58139ef"] ;
202 -> 266 ;
267 [label="Pclass <= 2.5\ngini = 0.139\nsamples = 80\nvalue = [74, 6]\nclass = y[0]", fillcolor="#e58139ea"] ;
266 -> 267 ;
268 [label="Title_Code <= 2.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = y[0]", fillcolor="#e58139d9"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label="AgeBin_Code <= 3.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = y[0]", fillcolor="#e58139cf"] ;
268 -> 270 ;
271 [label="Embarked_Code <= 1.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = y[0]", fillcolor="#e58139c8"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label="AgeBin_Code <= 2.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = y[0]", fillcolor="#e58139c4"] ;
271 -> 273 ;
274 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = y[0]", fillcolor="#e58139c6"] ;
273 -> 274 ;
275 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = y[0]", fillcolor="#e58139bf"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
270 -> 276 ;
277 [label="AgeBin_Code <= 2.5\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = y[0]", fillcolor="#e58139f1"] ;
267 -> 277 ;
278 [label="Embarked_Code <= 1.5\ngini = 0.122\nsamples = 46\nvalue = [43, 3]\nclass = y[0]", fillcolor="#e58139ed"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
278 -> 279 ;
280 [label="FamilySize <= 1.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = y[0]", fillcolor="#e58139ea"] ;
278 -> 280 ;
281 [label="FareBin_Code <= 0.5\ngini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = y[0]", fillcolor="#e58139e6"] ;
280 -> 281 ;
282 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = y[0]", fillcolor="#e58139e4"] ;
281 -> 282 ;
283 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = y[0]", fillcolor="#e58139ea"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
280 -> 284 ;
285 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
277 -> 285 ;
286 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
266 -> 286 ;
}
